<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini Chatbot</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="chat-container">
        <h1>Gemini Chatbot 🤖</h1>
        <div id="messages" class="messages"></div>
        <div class="input-container">
            <textarea id="message-input" placeholder="Type your message..."></textarea>
            <button id="send-btn">Send</button>
        </div>
        <button id="reset-btn" class="reset-btn">Reset Chat</button>
    </div>

    <script src="/static/js/chat.js"></script>
</body>
</html>
